<html>
    <head>
        <title>Brandan Sankar</title>
    
        <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <style>
            h1{
                color:red;
                font-family: "Mogra", cursive;
            }

            p {
                color:red;
                font-size: 20;
            }
            
            
            body {
                background-color:#0c0c0c;
                margin: 0;
            }
            
            a {
                
            }
            
            .link-text {
                float:left;
                padding-right: 9;
                padding-bottom: 0;
                font-size: 24;
            }
            
            .image-link {
                height:32;
                padding-top: 19;
            }
            
            .clear-float {
                clear:both;
                margin: 0;
            }
            
        </style>
        
        
    </head>
    
    <body>
        <h1>Brandan Sankar</h1>
        <p> My website is currently under construction</p>
        
        <p class="link-text"> Click here to go to my GitHub:</p>
        
        <a href="https://github.com/bas525" >
            <img  class="image-link" src="Images/GitHub-Mark/GitHub-Mark-Light-32px.png">
        </a>
    
        <div class="clear-float"></div>
        <p class="link-text">Click here to go to my LinkedIn:</p>
        <a href="https://www.linkedin.com/in/brandan-sankar-019748139/" >
            <img  class="image-link" src="Images/linkedin-in-for-screen/In-2CRev-34px-R.png">
        </a>
        
        <script type="application/javascript">
        
        </script>
        
        
    </body>
    
</html>